# template-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  sample.env.development
.github/workflows/: create-release.yml  push-docker-image.yml  settings.xml  test-maven.yml
docs/: openapi.yaml
src/main/java/com/archipio/templateservice/: TemplateServiceApplication.java
src/main/java/com/archipio/templateservice/config/: LocaleConfig.java  SecurityConfig.java  TemplateEngineConfig.java
src/main/java/com/archipio/templateservice/controller/: ExceptionCatcher.java
src/main/java/com/archipio/templateservice/controller/api/v0/: TemplateController.java
src/main/java/com/archipio/templateservice/controller/sys/v0/: TemplateController.java
src/main/java/com/archipio/templateservice/dto/: ErrorDto.java  RenderDto.java  TemplateConfigDto.java  TemplateOutputDto.java  TemplateZipDto.java
src/main/java/com/archipio/templateservice/exception/: InvalidArgumentsException.java  InvalidTemplateArgumentsException.java  InvalidTemplateConfigurationFormatException.java  InvalidZipFormatException.java  TemplateCodeAlreadyExistsException.java  TemplateFileNotFoundException.java  TemplateNameAlreadyExistsException.java  TemplateNotFoundException.java
src/main/java/com/archipio/templateservice/mapper/: TemplateMapper.java
src/main/java/com/archipio/templateservice/persistence/entity/: Parameter.java  Template.java
src/main/java/com/archipio/templateservice/persistence/repository/: TemplateRepository.java
src/main/java/com/archipio/templateservice/service/: TemplateService.java  ZipService.java
src/main/java/com/archipio/templateservice/service/impl/: TemplateServiceImpl.java  ZipServiceImpl.java
src/main/java/com/archipio/templateservice/util/: ApiUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/DDL/: 000-create-template-table.sql
src/main/resources/lang/: messages.properties
src/test/java/com/archipio/templateservice/unittest/dto/: ErrorDtoTest.java  RenderDtoTest.java  TemplateConfigDtoTest.java
src/test/java/com/archipio/templateservice/unittest/persistence/repository/: TemplateRepositoryTest.java
src/test/java/com/archipio/templateservice/unittest/service/impl/: TemplateServiceImplTest.java  ZipServiceImplTest.java
src/test/resources/: test.html
